apiVersion: apps/v1
kind: Deployment
metadata:
  name: caretracker-servicedeployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: caretrackerservice
  template:
    metadata:
      labels:
        component: caretrackerservice
    spec:
      containers:
        - name: publishservice
          image: kantime/caretrackerservice:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "production"
          resources:
            limits:
              memory: 350Mi
              cpu: 200m
            requests:
              memory: 250Mi
              cpu: 100m
      imagePullSecrets:
        - name: regcred

---

apiVersion: v1
kind: Service
metadata:
  name: caretrackerservice
spec:
  type: NodePort
  selector:
    component: caretrackerservice
  ports:
    - port: 80
      nodePort: 30147
      targetPort: 80


